TOKEN=facebook-token
URL=https://graph.facebook.com/v17.0/7t7757557446/messages
OPENAI_API_KEY=your-open-ai-key
SECRET_KEY=django-secret-key
VERIFY_TOKEN=47532a9c-97af-4695-a886-d7e033328b6d
REDIS_URL=redis://redis:6379/0
HOST=example.com
DEBUG=0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 example.com www.example.com